# RestApi_net_awesome

./: .gitignore  GMCS_RestAPI.sln  GMCS_RestAPI.sln.DotSettings  README.md
GMCS_RestAPI/: GMCS_RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
GMCS_RestAPI.Contracts/Request/: AuthorRequest.cs  BookRequest.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  DeleteAuthorRequest.cs
GMCS_RestAPI.Contracts/Response/: AuthorCreateModel.cs  AuthorDisplayModel.cs  AuthorModel.cs  AuthorResponse.cs  BookDisplayModel.cs  BookModel.cs  BookResponse.cs
GMCS_RestAPI/Classes/: CBook.cs
GMCS_RestAPI/Controllers/: AuthorsController.cs  BookStatesController.cs  BooksController.cs  ControllerForTests.cs  SearchController.cs
GMCS_RestAPI/Database/: ApplicationContext.cs
GMCS_RestAPI/Extensions/: DistributedCacheExtensions.cs
GMCS_RestAPI/Mapping/: Mapping.cs  MappingProfile.cs
GMCS_RestAPI/Middlewares/: RequestResponseLoggingMiddleware.cs
GMCS_RestAPI/Models/: Author.cs  Book.cs  BookState.cs  BookStatus.cs
GMCS_RestAPI/Properties/: launchSettings.json
GMCS_RestAPI/Validators/: CreateAuthorRequestValidator.cs  CreateBookRequestValidator.cs  ModelStateValidator.cs
GMCS_RestApi.Domain/: GMCS_RestApi.Domain.csproj
GMCS_RestApi.Domain/Classes/: CBook.cs  ReadModelBook.cs  СStatic.cs
GMCS_RestApi.Domain/Commands/: BookDisplayServiceResponse.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  CreateBookServiceRequest.cs  RemoveBookServiceRequest.cs
GMCS_RestApi.Domain/Common/: DisplayMessages.cs  ReadModelBook.cs
GMCS_RestApi.Domain/Contexts/: ApplicationContext.cs
GMCS_RestApi.Domain/Contexts/Tools/: ContextInitializer.cs
GMCS_RestApi.Domain/Database/Tools/: ContextInitializer.cs
GMCS_RestApi.Domain/Enums/: BookStates.cs  EBookState.cs
GMCS_RestApi.Domain/Interfaces/: IAuthorsProvider.cs  IAuthorsService.cs  IBookStoreRepository.cs  IBooksProvider.cs  IBooksService.cs  IRabbitMessagesProvider.cs
GMCS_RestApi.Domain/Models/: Author.cs  Book.cs  BookState.cs  BookStateDbRecord.cs
GMCS_RestApi.Domain/Providers/: AuthorsProvider.cs  BooksProvider.cs  IAuthorsProvider.cs  IBooksProvider.cs  RabbitMessagesProvider.cs
GMCS_RestApi.Domain/Queries/: AuthorQuery.cs  BookQuery.cs
GMCS_RestApi.Domain/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs
GMCS_RestApi.UnitTest/: AuhtorControllersTest.cs  AuthorsControllerTest.cs  AuthorsTest.cs  BooksControllerTest.cs  ControllersTest.cs  GMCS_RestApi.UnitTests.csproj  TestBase.cs  TestDbContext.cs
GMSC_RestAPI.Infrastructure/: GMSC_RestAPI.Infrastructure.csproj
GMSC_RestAPI.Infrastructure/ClientBehaviors/: ClientInspector.cs  SoapBehavior.cs
GMSC_RestAPI.Infrastructure/Repository/: BookStoreRepository.cs
