<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	<StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="log" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GMCS_RestAPI.Contracts\GMCS_RestAPI.Contracts.csproj" />
	<ProjectReference Include="..\GMCS_RestApi.Domain\GMCS_RestApi.Domain.csproj" />
	<ProjectReference Include="..\GMSC_RestAPI.Infrastructure\GMSC_RestAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
